# zstmX

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/koshurtech/zstmx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/koshurtech/zstmx/: MainActivity.java  splashScreen.java
app/src/main/java/in/koshurtech/zstmx/activities/: Settings.java  deviceMonitor.java  deviceMonitorResults.java  profileShowcase.java  rawView.java  resultDataView.java  reviewInformation.java  sensorActivity.java  showDeviceProfile.java  textView.java  uploadSpecs.java
app/src/main/java/in/koshurtech/zstmx/adapters/: deviceProfileAdapter.java  meterViewAdapter.java  profileProperties.java  recyclerInfoViewAdapter.java  resultViewAdapter.java  sensorViewAdapter.java  showcaseProfileRV.java  showcaseProperties.java  tabAdapter.java  uploadInfoRV.java
app/src/main/java/in/koshurtech/zstmx/database/: systemInformationDatabase.java
app/src/main/java/in/koshurtech/zstmx/javaClasses/: C0702R.java  MediaDrmFactory.java  checkBoxProperties.java  deviceProfileView.java  getDrmInfo.java  meterView.java  recyclerInfoView.java  resultView.java  sensorInfoView.java  uploadInfoViewHolder.java
app/src/main/java/in/koshurtech/zstmx/services/: benchmarkService.java
app/src/main/java/in/koshurtech/zstmx/tabFragments/: tab1.java  tab10.java  tab11.java  tab12.java  tab13.java  tab14.java  tab15.java  tab2.java  tab3.java  tab4.java  tab5.java  tab6.java  tab7.java  tab8.java  tab9.java
app/src/main/java/in/koshurtech/zstmx/viewModels/: batteryInfoViewModel.java  cpuInfoViewModel.java  isAllDone.java  networkInfoViewModel.java  ramInfoViewModel.java  sensorViewModel.java  storageInfoViewModel.java  thermalInfoViewModel.java
app/src/main/java/in/koshurtech/zstmx/workers/: grabDeviceInfoAndSave.java  grabInfoForUpload.java  reportGenerator.java
app/src/test/java/in/koshurtech/zstmx/: ExampleUnitTest.java
database/: database.js
(+38 files in other folders)
